<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mhs-80-bJk">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="splitview1_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7J2-55-tP5">
            <objects>
                <viewController id="VMS-SG-nmX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4m-GA-HV2"/>
                        <viewControllerLayoutGuide type="bottom" id="zI6-b0-1sZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1K-5Y-FMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-cl-iq8">
                                <rect key="frame" x="115" y="485" width="145" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Jky-FM-yu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuj-cl-iq8" firstAttribute="centerY" secondItem="y1K-5Y-FMO" secondAttribute="centerY" id="ISY-GA-2c5"/>
                            <constraint firstItem="yuj-cl-iq8" firstAttribute="centerX" secondItem="y1K-5Y-FMO" secondAttribute="centerX" id="xiY-5R-IUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMR-2S-CmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM9-eV-o79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YR-KF-SxK">
                                <rect key="frame" x="16" y="79" width="343" height="60"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-dh-O6z">
                                <rect key="frame" x="16" y="319" width="343" height="685"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-hT-T3L">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-2H-QJU">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="163.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="π"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIJ-TY-2cS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-UU-WKE">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="163.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="onTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krM-Vk-hyi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j48-eO-gAC">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="163.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="onTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyn-Tu-Jce"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-1V-5I7">
                                                <rect key="frame" x="265" y="0.0" width="78" height="163.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="onTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEj-dj-71m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9La-Ij-mJ0">
                                        <rect key="frame" x="0.0" y="173.5" width="343" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-8m-hiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="164"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔴√"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fm-h8-3EA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-0O-tS8">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="164"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="onTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bO-c4-y0K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-AN-hfk">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="164"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="onTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpy-SO-Okx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-YD-bqx">
                                                <rect key="frame" x="265" y="0.0" width="78" height="164"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="onTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbd-2E-Abg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-ua-gGf">
                                        <rect key="frame" x="0.0" y="347.5" width="343" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-26-wVq">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="163.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="e"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFY-ih-BrR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-ZT-qRu">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="163.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="onTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZd-KB-Hp7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-az-cMP">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="163.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="onTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCH-Ex-43R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-62-uNd">
                                                <rect key="frame" x="265" y="0.0" width="78" height="163.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="onTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEa-vf-WCD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-Bk-jQV">
                                        <rect key="frame" x="0.0" y="521" width="343" height="164"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-Ra-ksp">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="164"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-Xy-rCT">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="77"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="✓"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0L3-b4-DHs"/>
                                                            <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd9-Xv-EVy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezl-vl-2Lp">
                                                        <rect key="frame" x="0.0" y="87" width="78.5" height="77"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="↺"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drF-RP-BcD"/>
                                                            <action selector="restore" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPA-yO-hA7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-VP-4rw">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="164"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="cos"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWd-b5-jNQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-Xp-LnL">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="164"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="onTouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szb-GJ-xRG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-R6-RzI">
                                                <rect key="frame" x="265" y="0.0" width="78" height="164"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwe-A0-TMa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-wj-AIK">
                                <rect key="frame" x="16" y="147" width="343" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u9-3B-Vke">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="164"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sex-xK-p6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-2b-HD9">
                                        <rect key="frame" x="88.5" y="0.0" width="78" height="164"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXo-zr-FxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-ov-6PN">
                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="164"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4O-BD-O9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-Jv-KGj">
                                        <rect key="frame" x="265" y="0.0" width="78" height="164"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="−"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M01-Qf-CHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-pl-QLc">
                                <rect key="frame" x="20" y="142" width="131.66666666666666" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-C6-lPV">
                                        <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="55.666666666666657"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWy-N0-3wY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-z4-n6l">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="131.66666666666666" height="55.333333333333343"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRi-hG-gsX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-Ro-Yv6">
                                        <rect key="frame" x="0.0" y="131" width="131.66666666666666" height="55.666666666666686"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufu-eE-CJH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-kp-GEq">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="131.66666666666666" height="55.333333333333314"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="−"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUa-9J-sAl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeX-dh-O6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4dN-mB-0KY"/>
                            <constraint firstItem="cUm-pl-QLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Hh-kK-RHZ"/>
                            <constraint firstItem="cUm-pl-QLc" firstAttribute="bottom" secondItem="KeX-dh-O6z" secondAttribute="bottom" id="CKo-eB-ncY"/>
                            <constraint firstItem="KeX-dh-O6z" firstAttribute="leading" secondItem="zAX-wj-AIK" secondAttribute="leading" id="GVi-SR-mdw"/>
                            <constraint firstItem="KeX-dh-O6z" firstAttribute="leading" secondItem="cUm-pl-QLc" secondAttribute="trailing" constant="8" id="Gz4-RC-cVK"/>
                            <constraint firstItem="zAX-wj-AIK" firstAttribute="height" secondItem="Pf6-hT-T3L" secondAttribute="height" id="NcG-0t-gXI"/>
                            <constraint firstItem="zAX-wj-AIK" firstAttribute="width" secondItem="KeX-dh-O6z" secondAttribute="width" id="Y4s-Xd-fy0"/>
                            <constraint firstItem="4YR-KF-SxK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Ysm-7i-qnr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4YR-KF-SxK" secondAttribute="leading" id="aqv-Tc-vb8"/>
                            <constraint firstItem="KeX-dh-O6z" firstAttribute="top" secondItem="zAX-wj-AIK" secondAttribute="bottom" constant="8" id="bY3-9e-gbq"/>
                            <constraint firstItem="cUm-pl-QLc" firstAttribute="height" secondItem="KeX-dh-O6z" secondAttribute="height" id="dC3-cE-Y5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeX-dh-O6z" secondAttribute="trailing" id="dRu-aP-x9h"/>
                            <constraint firstItem="KeX-dh-O6z" firstAttribute="top" secondItem="4YR-KF-SxK" secondAttribute="bottom" constant="8" symbolic="YES" id="exF-rB-7YT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4YR-KF-SxK" secondAttribute="trailing" id="fV0-ZJ-2t6"/>
                            <constraint firstItem="zAX-wj-AIK" firstAttribute="top" secondItem="4YR-KF-SxK" secondAttribute="bottom" constant="8" symbolic="YES" id="gph-QD-c7g"/>
                            <constraint firstItem="cUm-pl-QLc" firstAttribute="top" secondItem="KeX-dh-O6z" secondAttribute="top" id="i7O-J8-6s4"/>
                            <constraint firstItem="cUm-pl-QLc" firstAttribute="width" secondItem="rMd-2H-QJU" secondAttribute="width" id="wgO-Pn-HEO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KeX-dh-O6z" secondAttribute="bottom" constant="20" id="znT-1o-60a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cUm-pl-QLc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Hh-kK-RHZ"/>
                                <exclude reference="Gz4-RC-cVK"/>
                                <exclude reference="exF-rB-7YT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="KeX-dh-O6z"/>
                                <exclude reference="zAX-wj-AIK"/>
                                <include reference="cUm-pl-QLc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Hh-kK-RHZ"/>
                                <exclude reference="4dN-mB-0KY"/>
                                <include reference="Gz4-RC-cVK"/>
                                <include reference="exF-rB-7YT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jBo-Ly-pO3"/>
                    <connections>
                        <outlet property="display" destination="4YR-KF-SxK" id="oDv-y6-cqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3Z-7b-TCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mhs-80-bJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tF8-Eh-Y7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMS-SG-nmX" kind="relationship" relationship="rootViewController" id="gEL-UO-ZeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV8-Af-xeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
